<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">
	<edmx:Reference Uri="/sap/opu/odata/sap/ZA_CU_Q_FI_010_CDS/$metadata">
		<edmx:Include Alias="Metadata" Namespace="ZA_CU_Q_FI_010_CDS"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://wiki.scn.sap.com/wiki/download/attachments/448470968/UI.xml?api=v2">
		<edmx:Include Alias="UI" Namespace="com.sap.vocabularies.UI.v1"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://oasis-tcs.github.io/odata-vocabularies/vocabularies/Org.OData.Measures.V1.xml">
		<edmx:Include Alias="Measures" Namespace="Org.OData.Measures.V1"/>
	</edmx:Reference>
	<edmx:DataServices>
		<Schema xmlns="http://docs.oasis-open.org/odata/ns/edm"
			Namespace="ZCU_OVP_FI002.localService.ZA_CU_Q_FI_010_CDS.annotation_fi010.ZA_CU_Q_FI_010_CDS">
			<Annotations Target="Metadata.ZA_CU_Q_FI_010Result">
				<Annotation Term="UI.Identification" Qualifier="fi_010_ssb">
					<Collection>
						<Record Type="UI.DataFieldForIntentBasedNavigation">
							<PropertyValue Property="SemanticObject" String="FioriApplication"/>
							<PropertyValue Property="Action" String="fi_010_ssb"/>
						</Record>
					</Collection>
				</Annotation>
				<Annotation Term="UI.KPI" Qualifier="KpiLiquiditybyYear">
					<Record Type="UI.KPIType">
						<PropertyValue Property="SelectionVariant">
							<Record Type="UI.SelectionVariantType">
								<PropertyValue Property="SelectOptions">
									<Collection>
										<Record Type="UI.SelectOptionType">
											<PropertyValue Property="PropertyName" PropertyPath="Zperiod"/>
											<PropertyValue Property="Ranges">
												<Collection>
													<Record Type="UI.SelectionRangeType">
														<PropertyValue Property="Sign" EnumMember="UI.SelectionRangeSignType/I"/>
														<PropertyValue Property="Option" EnumMember="UI.SelectionRangeOptionType/EQ"/>
														<PropertyValue Property="Low" String="12"/>
													</Record>
												</Collection>
											</PropertyValue>
										</Record>
									</Collection>
								</PropertyValue>
								<PropertyValue Property="Parameters">
									<Collection>
										<Record Type="UI.Parameter">
											<PropertyValue Property="PropertyName" PropertyPath="Parameters/P_Year"/>
											<PropertyValue Property="PropertyValue" String="2020"/>
										</Record>
									</Collection>
								</PropertyValue>
							</Record>
						</PropertyValue>
						<PropertyValue Property="DataPoint">
							<Record Type="UI.DataPointType">
								<PropertyValue Property="Value" Path="RatioKPI_F"/>
								<PropertyValue Property="ValueFormat">
									<Record Type="UI.NumberFormat">
										<PropertyValue Property="NumberOfFractionalDigits" Int="2"/>
									</Record>
								</PropertyValue>
								<PropertyValue Property="CriticalityCalculation">
									<Record Type="UI.CriticalityCalculationType">
										<PropertyValue Property="ImprovementDirection" EnumMember="UI.ImprovementDirectionType/Maximize"/>
										<PropertyValue Property="DeviationRangeLowValue" Decimal="1.00"/>
										<PropertyValue Property="ToleranceRangeLowValue" Decimal="1.00"/>
									</Record>
								</PropertyValue>
							</Record>
						</PropertyValue>
						<PropertyValue Property="Detail">
							<Record Type="UI.KPIDetailType">
								<PropertyValue Property="DefaultPresentationVariant">
									<Record Type="UI.PresentationVariantType">
										<PropertyValue Property="Visualizations">
											<Collection>
												<AnnotationPath>@UI.Chart#ChartLiquiditybyYear</AnnotationPath>
											</Collection>
										</PropertyValue>
									</Record>
								</PropertyValue>
							</Record>
						</PropertyValue>
						<PropertyValue Property="ID" String="KpiLiquiditybyYear"/>
					</Record>
				</Annotation>
				<Annotation Term="UI.Chart" Qualifier="ChartLiquiditybyYear">
					<Record Type="UI.ChartDefinitionType">
						<PropertyValue Property="ChartType" EnumMember="UI.ChartType/Line"/>
						<PropertyValue Property="DimensionAttributes">
							<Collection>
								<Record Type="UI.ChartDimensionAttributeType">
									<PropertyValue Property="Dimension" PropertyPath="FiscalYear"/>
								</Record>
							</Collection>
						</PropertyValue>
						<PropertyValue Property="MeasureAttributes">
							<Collection>
								<Record Type="UI.ChartMeasureAttributeType">
									<PropertyValue Property="Measure" PropertyPath="Ratio"/>
								</Record>
							</Collection>
						</PropertyValue>
					</Record>
				</Annotation>
				<Annotation Term="UI.KPI" Qualifier="KpiLiquiditybyQuart">
					<Record Type="UI.KPIType">
						<PropertyValue Property="SelectionVariant">
							<Record Type="UI.SelectionVariantType">
								<PropertyValue Property="SelectOptions">
									<Collection>
										<Record Type="UI.SelectOptionType">
											<PropertyValue Property="PropertyName" PropertyPath="Quarter"/>
											<PropertyValue Property="Ranges">
												<Collection>
													<Record Type="UI.SelectionRangeType">
														<PropertyValue Property="Sign" EnumMember="UI.SelectionRangeSignType/I"/>
														<PropertyValue Property="Option" EnumMember="UI.SelectionRangeOptionType/EQ"/>
														<PropertyValue Property="Low" String="Y"/>
													</Record>
												</Collection>
											</PropertyValue>
										</Record>
									</Collection>
								</PropertyValue>
								<PropertyValue Property="Parameters">
									<Collection>
										<Record Type="UI.Parameter">
											<PropertyValue Property="PropertyName" PropertyPath="Parameters/P_Year"/>
											<PropertyValue Property="PropertyValue" String="2020"/>
										</Record>
									</Collection>
								</PropertyValue>
							</Record>
						</PropertyValue>
						<PropertyValue Property="DataPoint">
							<Record Type="UI.DataPointType">
								<PropertyValue Property="Value" Path="RatioKPI_F"/>
								<PropertyValue Property="ValueFormat">
									<Record Type="UI.NumberFormat">
										<PropertyValue Property="NumberOfFractionalDigits" Int="2"/>
									</Record>
								</PropertyValue>
								<PropertyValue Property="CriticalityCalculation">
									<Record Type="UI.CriticalityCalculationType">
										<PropertyValue Property="ImprovementDirection" EnumMember="UI.ImprovementDirectionType/Maximize"/>
										<PropertyValue Property="DeviationRangeLowValue" Decimal="1.00"/>
										<PropertyValue Property="ToleranceRangeLowValue" Decimal="1.00"/>
									</Record>
								</PropertyValue>
							</Record>
						</PropertyValue>
						<PropertyValue Property="Detail">
							<Record Type="UI.KPIDetailType">
								<PropertyValue Property="DefaultPresentationVariant">
									<Record Type="UI.PresentationVariantType">
										<PropertyValue Property="Visualizations">
											<Collection>
												<AnnotationPath>@UI.Chart#ChartLiquiditybyQuart</AnnotationPath>
											</Collection>
										</PropertyValue>
									</Record>
								</PropertyValue>
							</Record>
						</PropertyValue>
						<PropertyValue Property="ID" String="KpiLiquiditybyQuart"/>
					</Record>
				</Annotation>
				<Annotation Term="UI.Chart" Qualifier="ChartLiquiditybyQuart">
					<Record Type="UI.ChartDefinitionType">
						<PropertyValue Property="ChartType" EnumMember="UI.ChartType/Line"/>
						<PropertyValue Property="DimensionAttributes">
							<Collection>
								<Record Type="UI.ChartDimensionAttributeType">
									<PropertyValue Property="Dimension" PropertyPath="FiscalYear"/>
								</Record>
								<Record Type="UI.ChartDimensionAttributeType">
									<PropertyValue Property="Dimension" PropertyPath="ZQuarter"/>
								</Record>
							</Collection>
						</PropertyValue>
						<PropertyValue Property="MeasureAttributes">
							<Collection>
								<Record Type="UI.ChartMeasureAttributeType">
									<PropertyValue Property="Measure" PropertyPath="Ratio"/>
								</Record>
							</Collection>
						</PropertyValue>
					</Record>
				</Annotation>
				<Annotation Term="UI.KPI" Qualifier="KpiLiquiditybyMonth">
					<Record Type="UI.KPIType">
						<PropertyValue Property="SelectionVariant">
							<Record Type="UI.SelectionVariantType">
								<PropertyValue Property="Parameters">
									<Collection>
										<Record Type="UI.Parameter">
											<PropertyValue Property="PropertyName" PropertyPath="Parameters/P_Year"/>
											<PropertyValue Property="PropertyValue" String="2020"/>
										</Record>
									</Collection>
								</PropertyValue>
							</Record>
						</PropertyValue>
						<PropertyValue Property="DataPoint">
							<Record Type="UI.DataPointType">
								<PropertyValue Property="Value" Path="RatioKPI_F"/>
								<PropertyValue Property="ValueFormat">
									<Record Type="UI.NumberFormat">
										<PropertyValue Property="NumberOfFractionalDigits" Int="2"/>
									</Record>
								</PropertyValue>
								<PropertyValue Property="CriticalityCalculation">
									<Record Type="UI.CriticalityCalculationType">
										<PropertyValue Property="ImprovementDirection" EnumMember="UI.ImprovementDirectionType/Maximize"/>
										<PropertyValue Property="DeviationRangeLowValue" Decimal="1.00"/>
										<PropertyValue Property="ToleranceRangeLowValue" Decimal="1.00"/>
									</Record>
								</PropertyValue>
							</Record>
						</PropertyValue>
						<PropertyValue Property="Detail">
							<Record Type="UI.KPIDetailType">
								<PropertyValue Property="DefaultPresentationVariant">
									<Record Type="UI.PresentationVariantType">
										<PropertyValue Property="Visualizations">
											<Collection>
												<AnnotationPath>@UI.Chart#ChartLiquiditybyMonth</AnnotationPath>
											</Collection>
										</PropertyValue>
									</Record>
								</PropertyValue>
							</Record>
						</PropertyValue>
						<PropertyValue Property="ID" String="KpiLiquiditybyMonth"/>
					</Record>
				</Annotation>
				<Annotation Term="UI.Chart" Qualifier="ChartLiquiditybyMonth">
					<Record Type="UI.ChartDefinitionType">
						<PropertyValue Property="ChartType" EnumMember="UI.ChartType/Line"/>
						<PropertyValue Property="DimensionAttributes">
							<Collection>
								<Record Type="UI.ChartDimensionAttributeType">
									<PropertyValue Property="Dimension" PropertyPath="FiscalYear"/>
								</Record>
								<Record Type="UI.ChartDimensionAttributeType">
									<PropertyValue Property="Dimension" PropertyPath="Zperiod"/>
								</Record>
							</Collection>
						</PropertyValue>
						<PropertyValue Property="MeasureAttributes">
							<Collection>
								<Record Type="UI.ChartMeasureAttributeType">
									<PropertyValue Property="Measure" PropertyPath="Ratio"/>
								</Record>
							</Collection>
						</PropertyValue>
					</Record>
				</Annotation>
			</Annotations>
			<Annotations Target="Metadata.ZA_CU_Q_FI_010Result/Kpi">
				<Annotation Term="Measures.Unit" String="%"/>
			</Annotations>
			<Annotations Target="Metadata.ZA_CU_Q_FI_010Result/Ratio">
				<Annotation Term="Measures.Unit" String="%"/>
			</Annotations>
			<Annotations Target="Metadata.ZA_CU_Q_FI_010Result/RatioKPI">
				<Annotation Term="Measures.Unit" String="%"/>
			</Annotations>
		</Schema>
	</edmx:DataServices>
</edmx:Edmx>